This is a entity....
total of 537 of them
for each db row grab the route_id , stop_time_update.stop_id , stop_time_update.arrival,

id: "1482261549_110477793"
trip_update {
  trip {
    trip_id: "110477793"
    schedule_relationship: SCHEDULED
    route_id: "0"
    direction_id: 0
  }
  stop_time_update {
    stop_sequence: 42
    arrival {
      time: 1482261720
    }
    departure {
      time: 1482261720
    }
    stop_id: "34343"
    schedule_relationship: SCHEDULED
  }
  vehicle {
    id: "6299"
    label: "6299"
  }
}
